{
  "manifest_version": 3,
  "name": "AngelOne Options Assistant",
  "description": "Voice-triggered intraday options helper: suggest best time & price, compute indicators, and optionally auto-click Buy/Sell on Angel One web.",
  "version": "1.0.0",
  "action": {
    "default_title": "AngelOne Options Assistant"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tts"
  ],
  "host_permissions": [
    "https://*.angelone.in/*",
    "https://*.angelbroking.com/*",
    "https://*.smartapi.angelone.in/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.angelone.in/*",
        "https://*.angelbroking.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "panel.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "panel.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}