
/* panel.css */
#aoa-panel {
  position: fixed;
  top: 16px;
  right: 16px;
  width: 360px;
  background: #101317f2;
  color: #e9eef5;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  z-index: 999999;
  backdrop-filter: blur(6px);
  border: 1px solid #2a3240;
}
#aoa-panel .aoa-header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 10px 12px; border-bottom: 1px solid #232a36;
}
#aoa-panel .aoa-title { font-size: 14px; font-weight: 700; letter-spacing: 0.2px; }
#aoa-panel .badge {
  padding: 2px 8px; border-radius: 999px; margin-left: 6px; font-size: 11px; cursor: pointer;
  border: 1px solid #2e3848;
}
#aoa-panel .badge.on { background:#17361f; color:#a9e3b2; border-color:#204b2a;}
#aoa-panel .badge.off { background:#3a1627; color:#f0a3bf; border-color:#551f35;}
#aoa-panel .aoa-body { padding: 10px 12px; }
#aoa-panel .row { display:flex; gap:8px; margin-bottom:8px; align-items:center; }
#aoa-panel .row.small { font-size: 11px; opacity: 0.8; }
#aoa-panel label { width: 60px; font-size: 12px; opacity: 0.8; }
#aoa-panel input {
  flex:1; background:#0c0f13; border:1px solid #2c3543; color:#e9eef5; padding:6px 8px;
  border-radius:10px; outline:none;
}
#aoa-panel button {
  flex:1; appearance:none; background:#161c27; color:#e9eef5; border:1px solid #2c3543; padding:8px 10px;
  border-radius:10px; cursor:pointer; font-weight:600;
}
#aoa-panel button.primary { background:#163226; border-color:#214d39; }
#aoa-panel button.danger { background:#3a1a1a; border-color:#5a2a2a; }
#aoa-panel pre {
  max-height: 160px; overflow:auto; background:#0b0f14; border:1px solid #1e2633; padding:8px; border-radius:10px;
  font-size: 12px; line-height: 1.3;
}
#aoa-panel .aoa-footer {
  padding: 8px 12px; border-top: 1px solid #232a36; font-size: 11px; opacity:0.7;
}

/* hover for picker */
.aoa-hover { outline: 2px solid #5aa3ff !important; outline-offset: 2px !important; }
