{
  "manifest_version": 3,
  "name": "AngelOne Options Assistant - Local Proxy",
  "description": "Extension talks to local proxy at http://localhost:8080 for AI analysis and order placement. Keys stay on your PC.",
  "version": "1.1.0",
  "action": {
    "default_title": "AOA Local Proxy"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tts"
  ],
  "host_permissions": [
    "http://localhost:8080/*",
    "https://*.angelone.in/*",
    "https://*.angelbroking.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.angelone.in/*",
        "https://*.angelbroking.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "panel.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "panel.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}