
#aoa-panel { position: fixed; top: 16px; right: 16px; width: 360px; background: #101317f2; color: #e9eef5; border-radius: 12px; z-index: 999999; font-family: Arial, sans-serif; }
.aoa-header { padding:8px 10px; display:flex; justify-content:space-between; align-items:center; border-bottom:1px solid #232a36; }
.aoa-title { font-weight:700; }
.badge { padding:2px 8px; border-radius:8px; font-size:12px; }
.badge.off { background:#3a1627; color:#f0a3bf; }
.badge.on { background:#17361f; color:#a9e3b2; }
.aoa-body { padding:10px; }
.row { display:flex; gap:8px; margin-bottom:8px; align-items:center; }
.row.small { font-size:12px; opacity:0.8; }
input { flex:1; padding:6px; border-radius:6px; background:#0c0f13; color:#e9eef5; border:1px solid #2c3543; }
button { padding:8px; border-radius:8px; background:#161c27; color:#e9eef5; border:1px solid #2c3543; cursor:pointer; }
pre { max-height:160px; overflow:auto; background:#0b0f14; padding:8px; border-radius:8px; color:#e9eef5; }
.aoa-footer { padding:8px; border-top:1px solid #232a36; font-size:12px; opacity:0.8; }
